<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./get-started.js"></script>
    <link rel="stylesheet" href="./get-started.css">
    <link rel="icon" type="image/x-icon" href="../images/Favicon.png">
    <title>Choose Your Time</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="nav-bar-left">
                <ul>
                    <a href="../index.html">Home</a>
                    <a href="../get-started/index.html">Get Started</a>
                </ul>
            </div>
            <div class="nav-bar-right">
                <ul>
                    <button id="login-btn">Login</button>
                    <button id="signup-btn">Sign up</button>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-section">
        <h1 id="main-heading">Choose Prefered Time Control</h1>
        <div id="choose-time-control-container">
            <button id="choosen-time-control">Choose Your Time<span id="dropdown-arrow">▼</span></button>
        </div>
        <div class="time-control-dropdown">
            <div id="bullet">
                <p>🚅 Bullet</p>
                <button id="timer-for-game">1 min</button>
                <button id="timer-for-game">1 + 1</button>
                <button id="timer-for-game">2 + 1</button>
            </div>
            <div id="blitz">
                <p>⚡ Blitz</p>
                <button id="timer-for-game">3 min</button>
                <button id="timer-for-game">3 + 2</button>
                <button id="timer-for-game">5 min</button>
            </div>
            <div id="rapid">
                <p>⏱️ Rapid</p>
                <button id="timer-for-game">10 min</button>
                <button id="timer-for-game">10 + 5</button>
                <button id="timer-for-game">15 + 10</button>
            </div>
        </div>
        <button id="start-game">Start Game</button>
    </main>
</body>

</html>